# Spring-cloud-microservices

./: README.md  build.gradle  docker-compose.yml  settings.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/example/auth/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/example/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
auth-service/src/main/java/com/example/auth/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
auth-service/src/main/java/com/example/auth/model/: User.java  UserRoles.java
auth-service/src/main/java/com/example/auth/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  UserService.java
auth-service/src/main/resources/: application-docker.yml  application-local.yml
auth-service/src/test/java/com/example/auth/config/: TestSecurityConfig.java
auth-service/src/test/java/com/example/auth/controller/: AuthControllerTest.java  UserControllerTest.java
auth-service/src/test/java/com/example/auth/integration/: AuthServiceIntegrationTest.java
auth-service/src/test/java/com/example/auth/service/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  JwtServiceTest.java  UserServiceTest.java
common-dto/: build.gradle
common-dto/src/main/java/com/example/common/client/: OrderServiceClient.java
common-dto/src/main/java/com/example/common/config/: JwtRequestInterceptor.java  RestTemplateConfig.java
common-dto/src/main/java/com/example/common/dto/: OrderDTO.java  OrderItemDTO.java  StatusHistoryDTO.java
common-dto/src/main/java/com/example/common/enums/: OrderStatus.java
common-dto/src/test/java/com/example/common/client/: OrderServiceClientTest.java
common-dto/src/test/java/com/example/common/dto/: OrderDTOTest.java  OrderItemDTOTest.java
config-service/: Dockerfile  build.gradle
config-service/config-repo/: delivery-service.yml  gateway-service.yml  inventory-service.yml  order-service.yml  payment-service.yml
config-service/src/main/resources/: application.yml
delivery-service/: Dockerfile  build.gradle
delivery-service/src/main/java/com/example/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/example/delivery/config/: JwtAuthenticationFilter.java  JwtService.java  KafkaConfig.java  SecurityConfig.java
delivery-service/src/main/java/com/example/delivery/controller/: DeliveryController.java
delivery-service/src/main/java/com/example/delivery/exception/: DeliveryNotFoundException.java  GlobalExceptionHandler.java
delivery-service/src/main/java/com/example/delivery/listener/: OrderProcessingListener.java
delivery-service/src/main/java/com/example/delivery/model/: Delivery.java  DeliveryStatus.java
delivery-service/src/main/java/com/example/delivery/repository/: DeliveryRepository.java
delivery-service/src/main/java/com/example/delivery/service/: DeliveryService.java
delivery-service/src/main/resources/: application-docker.yml  application-local.yml
delivery-service/src/test/java/com/example/delivery/controller/: DeliveryControllerTest.java
delivery-service/src/test/java/com/example/delivery/exception/: GlobalExceptionHandlerTest.java
delivery-service/src/test/java/com/example/delivery/listener/: OrderProcessingListenerTest.java
delivery-service/src/test/java/com/example/delivery/model/: DeliveryTest.java
delivery-service/src/test/java/com/example/delivery/service/: DeliveryServiceTest.java
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  (+1 more)
integration-test/: build.gradle
integration-test/src/test/java/com/example/integration/: FullCycleTest.java  IntegrationTestApplication.java
integration-test/src/test/java/com/example/integration/common/: IntegrationTestAuthService.java  IntegrationTestBalanceService.java  IntegrationTestCommonConfig.java  IntegrationTestInventoryService.java  IntegrationTestOrderService.java  IntegrationTestPaymentService.java
integration-test/src/test/resources/: application.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/order/config/: JwtAuthenticationFilter.java  JwtService.java  KafkaConfig.java  SecurityConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/dto/: OrderItemRequest.java  OrderRequest.java
order-service/src/main/java/com/example/order/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/example/order/listener/: OrderProcessingListener.java
order-service/src/main/java/com/example/order/mapper/: OrderMapper.java
order-service/src/main/java/com/example/order/model/: Order.java
order-service/src/main/java/com/example/order/security/: CustomUserDetails.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/resources/: application-docker.yml  application-local.yml
order-service/src/test/java/com/example/order/controller/: OrderControllerTest.java
order-service/src/test/java/com/example/order/service/: OrderServiceTest.java
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/payment/config/: JwtAuthenticationFilter.java  JwtService.java  KafkaConfig.java  SecurityConfig.java
payment-service/src/main/java/com/example/payment/controller/: BalanceController.java  PaymentController.java
payment-service/src/main/java/com/example/payment/dto/: BalanceDTO.java
payment-service/src/main/java/com/example/payment/exceptions/: InsufficientFundsException.java  PaymentException.java
payment-service/src/main/resources/: application-docker.yml  application-local.yml
(+43 files in other folders)
