plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', '2023.0.0')
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jib {
    from {
        image = 'eclipse-temurin:21-jre-jammy'
    }
    to {
        image = 'config-service'
        tags = ['latest']
    }
    container {
        mainClass = 'com.example.config.ConfigServiceApplication'
        environment = [
            'SPRING_PROFILES_ACTIVE': 'native',
            'CONFIG_SERVER_PASSWORD': 'configpassword',
            'EUREKA_CLIENT_SERVICEURL_DEFAULTZONE': 'http://discovery-service:8761/eureka/'
        ]
        ports = ['8888']
        volumes = ['/app/config-repo']
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}