plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', '2023.0.0')
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


jib {
    from {
        image = 'eclipse-temurin:21-jre-jammy'
    }
    to {
        image = 'discovery-service'
        tags = ['latest']
    }
    container {
        mainClass = 'com.example.discovery.DiscoveryServiceApplication'
        environment = [
            'SPRING_PROFILES_ACTIVE': 'docker'
        ]
        ports = ['8761']
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}